.card {
  display: flex;
  flex-direction: row;
  margin: 5px;
  overflow: hidden;
  background: var(--card-background);
  border-radius: 10px;
  box-shadow: 0 0 0 1px var(--shadow-primary);
  cursor: pointer;
}

.card:hover {
  transform: translateY(-1px);
  background-color: var(--background-quaternary);
  box-shadow: 0 2px 10px 0 var(--shadow-secondary),
    0 0 0 1px var(--shadow-primary);
}

.icon {
  padding: 10px;
}

.iconImage {
  width: 72px;
  height: 72px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 0px 8px 4px var(--shadow-secondary);
}

.image {
  width: 100%;
  height: 100%;
}

.guildInfo {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 10px;
  align-content: stretch;
}

.infoContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.name {
  color: var(--header-primary);
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--text-muted);
  font-size: 12px;
  line-height: 14px;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.memberCount {
  display: flex;
  color: var(--text-muted);
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}

.icon18 {
  height: 18px;
  width: 18px;
  color: var(--interactive-normal);
}
