.card {
  width: 256px;
  min-height: 320px;
  background: var(--card-background);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 0 1px var(--shadow-primary);
}

.card:hover {
  background-color: var(--background-quaternary);
  transform: translateY(-1px);
  box-shadow: 0 2px 10px 0 var(--shadow-secondary),
    0 0 0 1px var(--shadow-primary);
}

.imageContainer {
  display: flex;
  flex: 0 0 144px;
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
}

.icon {
  position: absolute;
  bottom: 16px;
  left: 16px;
  display: flex;
  align-items: flex-end;
}

.iconImage {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 8px 4px var(--shadow-secondary);
}

.name {
  padding-left: 10px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  color: var(--header-primary);
}

.guildInfo {
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  padding: 0 16px 16px;
}

.description {
  height: 72px;
  color: var(--text-normal);
  margin: 8px 0 16px;
  font-size: 14px;
  line-height: 18px;
  -webkit-line-clamp: 4;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
}

.memberCount {
  font-size: 0.75rem;
  line-height: 1rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 600;
  margin-right: 16px;
  color: var(--text-strong);
}
