.container {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  background: var(--background-primary);
}

.main {
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
}

.mainContainer {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  max-width: 1344px;
  padding: 10px;
}

@media screen and (max-width: 1480px) {
  .mainContainer {
    max-width: 1074px;
  }
}

@media screen and (max-width: 1220px) {
  .mainContainer {
    max-width: 808px;
  }
}

@media screen and (max-width: 1000px) {
  .mainContainer {
    max-width: 532px;
  }
}

@media screen and (max-width: 720px) {
  .mainContainer {
    max-width: 276px;
  }
}

.gridList {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fill, 256px);
  grid-auto-rows: min-content;
  justify-content: start;
}
